#과제: 1부터 20까지 반복하는 과정에서 3의 배수일 경우, year를 출력하시오.
#추가 과제: 5의 배수일 때, 조중혁 출력
#추가 과제2: 15의 배수일 때, year조중혁 출력
#나머지 모든 경우는 숫자 그대로 출력
print('hello')
for i in [1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20]:
	if i % 15 == 0:
		print('year조중혁')
	elif i % 3 == 0:
		print('year')
	elif i % 5 == 0:
		print('조중혁')
	else:
		print(i)
